name: recam
channels:
  - defaults
  - nvidia
  - pytorch
dependencies:
  - python=3.6.13
  - pip
  - cudatoolkit=11.1
  - intel-openmp=2021.2.0
  - numpy=1.19.2
  - mkl=2020.2
  - mkl-service=2.3.0
  - mkl_fft=1.3.0
  - mkl_random=1.1.1
  - blas=1.0
  - ffmpeg=4.3
  - freetype=2.10.4
  - gmp=6.2.1
  - lcms2=2.12
  - lame=3.100
  - libffi=3.3
  - libgcc-ng=9.3.0
  - libstdcxx-ng=9.3.0
  - libtiff=4.2.0
  - libwebp-base=1.2.0
  - libpng=1.6.37
  - lz4-c=1.9.3
  - nettle=3.7.3
  - openssl=1.1.1k
  - readline=8.1
  - sqlite=3.35.4
  - tk=8.6.10
  - unzip=6.0
  - pip:
      - addict==2.4.0
      - alembic==1.7.7
      - aliyun-python-sdk-core==2.14.0
      - aliyun-python-sdk-kms==2.16.2
      - bilateralfilter==0.1
      - cffi==1.15.1
      - chainer==7.8.1
      - chainercv==0.13.1
      - charset-normalizer==2.0.12
      - click==8.0.4
      - cloudpickle==2.2.1
      - colorama==0.4.5
      - commonmark==0.9.1
      - crcmod==1.7
      - cryptography==40.0.2
      - cycler==0.11.0
      - databricks-cli==0.17.8
      - dataclasses==0.8
      - decorator==4.4.2
      - docker==5.0.3
      - einops==0.4.1
      - entrypoints==0.4
      - filelock==3.4.1
      - flask==2.0.3
      - gitdb==4.0.9
      - gitpython==3.1.18
      - greenlet==2.0.2
      - gunicorn==21.2.0
      - huggingface-hub==0.4.0
      - idna==3.6
      - imageio==2.15.0
      - importlib-metadata==4.8.3
      - importlib-resources==5.4.0
      - itsdangerous==2.0.1
      - jinja2==3.0.3
      - jmespath==0.10.0
      - joblib==1.1.1
      - kiwisolver==1.3.1
      - mako==1.1.6
      - markdown==3.3.7
      - markupsafe==2.0.1
      - matplotlib==3.3.4
      - mlflow==1.23.1
      - mmcls==0.25.0
      - mmcv-full==1.4.0
      - mmsegmentation==0.30.0
      - model-index==0.1.11
      - networkx==2.5.1
      - oauthlib==3.2.2
      - opendatalab==0.0.2
      - openmim==0.3.9
      - ordered-set==4.0.2
      - oss2==2.18.4
      - packaging==21.3
      - pandas==1.1.5
      - pillow==8.4.0
      - prettytable==2.5.0
      - prometheus-client==0.17.1
      - prometheus-flask-exporter==0.23.0
      - protobuf==3.19.6
      - pycocotools==2.0.7
      - pycparser==2.21
      - pycryptodome==3.20.0
      - pydensecrf==1.0rc3
      - pygments==2.14.0
      - pyjwt==2.4.0
      - pyparsing==3.1.1
      - python-dateutil==2.8.2
      - pytz==2024.1
      - pywavelets==1.1.1
      - pyyaml==6.0.1
      - querystring-parser==1.2.4
      - requests==2.27.1
      - rich==12.6.0
      - scikit-image==0.17.2
      - scikit-learn==0.24.2
      - scikit-misc==0.1.4
      - scipy==1.5.4
      - six==1.16.0
      - smmap==5.0.0
      - sqlalchemy==1.4.51
      - sqlparse==0.4.4
      - tabulate==0.8.10
      - texttable==1.7.0
      - threadpoolctl==3.1.0
      - tifffile==2020.9.3
      - timm==0.5.4
      - torch==1.9.0+cu111
      - torchaudio==0.9.0
      - torchsummary==1.5.1
      - torchvision==0.10.0+cu111
      - tqdm==4.64.1
      - typing-extensions==4.1.1
      - urllib3==1.26.18
      - wcwidth==0.2.13
      - websocket-client==1.3.1
      - werkzeug==2.0.3
      - zipp==3.6.0
